server.port=${PORT:8083}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create
# Possible values are none, create, validate, and update


spring.datasource.url=jdbc:postgresql://ec2-107-20-177-161.compute-1.amazonaws.com:5432/d7c625lej165gq
spring.datasource.username=ekaiwsailaxkny
spring.datasource.password=dc396eaa2b139931e9e5b8395fc6c686b0583a6afbe6ae5345fb44a373c276bf


spring.datasource.driver-class-name=org.postgresql.Driver