name: cbsdeep
channels:
  - conda-forge
  - defaults
dependencies:
  - asn1crypto=0.24.0=py36_0
  - backcall=0.1.0=py36_0
  - blas=1.0=mkl
  - bleach=3.0.2=py36_0
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - cffi=1.11.5=py36he75722e_1
  - chardet=3.0.4=py36_1
  - cryptography=2.3=py36hb7f436b_1
  - cryptography-vectors=2.3.1=py36_0
  - cycler=0.10.0=py36_0
  - dbus=1.13.2=h714fa37_1
  - decorator=4.3.0=py36_0
  - entrypoints=0.2.3=py36_2
  - expat=2.2.5=he0dffb1_0
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.9.1=h8a8886c_0
  - glib=2.56.1=h000015b_0
  - gmp=6.1.2=h6c8ec71_1
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=h9c2bf20_1
  - idna=2.8=py36_0
  - intel-openmp=2019.0=118
  - ipykernel=5.0.0=py36h39e3cac_0
  - ipython=7.0.1=py36h39e3cac_0
  - ipython_genutils=0.2.0=py36_0
  - ipywidgets=7.4.2=py36_0
  - jedi=0.13.1=py36_0
  - jinja2=2.10=py36_0
  - jpeg=9b=h024ee3a_2
  - jsonschema=2.6.0=py36_0
  - jupyter=1.0.0=py36_7
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=6.0.0=py36_0
  - jupyter_contrib_core=0.3.3=py_2
  - jupyter_core=4.4.0=py36_0
  - jupyter_highlight_selected_word=0.2.0=py36_1000
  - jupyter_latex_envs=1.4.4=py36_1000
  - jupyter_nbextensions_configurator=0.4.0=py36_1000
  - kiwisolver=1.0.1=py36hf484d3e_0
  - libedit=3.1.20170329=h6b74fdf_2
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.34=hb9fc6fc_0
  - libsodium=1.0.16=h1bed415_0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.13=h1bed415_1
  - libxml2=2.9.8=h26e45fe_1
  - libxslt=1.1.32=h88dbc4e_2
  - lxml=4.2.5=py36hc9114bc_0
  - markupsafe=1.0=py36h14c3975_1
  - matplotlib=2.2.3=py36hb69df0a_0
  - mistune=0.8.3=py36h14c3975_1
  - mkl=2019.3=199
  - mkl_fft=1.0.10=py36ha843d7b_0
  - mkl_random=1.0.2=py36hd81dba3_0
  - nbconvert=5.3.1=py36_0
  - nbformat=4.4.0=py36_0
  - ncurses=6.1=hf484d3e_0
  - notebook=5.7.0=py36_0
  - numpy=1.16.2=py36h7e9f1db_0
  - numpy-base=1.16.2=py36hde5b4d6_0
  - openssl=1.0.2r=h7b6447c_0
  - pandas=0.23.4=py36h04863e7_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py36_1
  - parso=0.3.1=py36_0
  - patsy=0.5.0=py36_0
  - pcre=8.42=h439df22_0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.5=py36_0
  - prometheus_client=0.4.2=py36_0
  - prompt_toolkit=2.0.6=py36_0
  - ptyprocess=0.6.0=py36_0
  - pycosat=0.6.3=py36h14c3975_0
  - pycparser=2.19=py36_0
  - pygments=2.2.0=py36_0
  - pyopenssl=19.0.0=py36_0
  - pyparsing=2.2.2=py36_0
  - pyqt=5.9.2=py36h22d08a2_0
  - pysocks=1.6.8=py36_0
  - python=3.6.5=hc3d631a_2
  - python-dateutil=2.7.3=py36_0
  - pytz=2018.5=py36_0
  - pyyaml=3.13=py36h470a237_1
  - pyzmq=17.1.2=py36h14c3975_0
  - qt=5.9.6=h52aff34_0
  - qtconsole=4.4.1=py36_0
  - readline=7.0=ha6073c6_4
  - requests=2.21.0=py36_0
  - ruamel_yaml=0.15.46=py36h14c3975_0
  - scipy=1.2.1=py36h7c811a0_0
  - seaborn=0.9.0=py36_0
  - send2trash=1.5.0=py36_0
  - setuptools=40.8.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.12.0=py36_0
  - sqlite=3.23.1=he433501_0
  - statsmodels=0.9.0=py36h035aef0_0
  - terminado=0.8.1=py36_1
  - testpath=0.4.2=py36_0
  - tk=8.6.7=hc745277_3
  - tornado=5.1=py36h14c3975_0
  - traitlets=4.3.2=py36_0
  - urllib3=1.24.1=py36_0
  - wcwidth=0.1.7=py36_0
  - webencodings=0.5.1=py36_1
  - wheel=0.33.1=py36_0
  - widgetsnbextension=3.4.2=py36_0
  - xz=5.2.4=h14c3975_4
  - yaml=0.1.7=had09818_2
  - zeromq=4.2.5=hf484d3e_1
  - zlib=1.2.11=ha838bed_2
  - pip:
    - absl-py==0.7.0
    - appdirs==1.4.3
    - astor==0.7.1
    - click==7.0
    - configparser==3.7.4
    - csbdeep==0.3.0
    - docopt==0.6.2
    - flask==1.0.2
    - funcsigs==1.0.2
    - gast==0.2.2
    - google-pasta==0.1.1
    - gputools==0.2.8.1
    - grip==4.5.2
    - grpcio==1.18.0
    - h5py==2.9.0
    - imageio==2.5.0
    - itsdangerous==0.24
    - jupyter-contrib-nbextensions==0.5.0
    - kaggle==1.5.3
    - keras==2.2.4
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - mako==1.0.8
    - markdown==3.0.1
    - mock==2.0.0
    - networkx==2.2
    - nltk==3.4
    - path-and-address==2.0.1
    - pbr==5.1.1
    - pillow==5.4.1
    - pip==19.0.3
    - protobuf==3.6.1
    - pycairo==1.17.1
    - pyopencl==2018.2.5
    - python-graphviz==0.10.1
    - python-slugify==3.0.0
    - pytools==2019.1
    - pywavelets==1.0.2
    - reikna==0.7.2
    - scikit-image==0.15.0
    - scikit-learn==0.20.2
    - singledispatch==3.4.0.3
    - sklearn==0.0
    - tb-nightly==1.13.0a20190117
    - tensorboard==1.12.2
    - tensorboardx==1.6
    - termcolor==1.1.0
    - text-unidecode==1.2
    - tf-estimator-nightly==1.13.0.dev2019010910
    - tf-nightly-gpu==1.13.0.dev20190117
    - tifffile==2019.3.18
    - torch==1.0.1.post2
    - torchvision==0.2.2.post3
    - tqdm==4.31.1
    - trash-cli==0.17.1.14
    - vadersentiment==3.2.1
    - werkzeug==0.14.1
prefix: /home/nikoli/.miniconda3/envs/cbsdeep

